# tw-curator

./: CHANGELOG.md  README.md  build.common.gradle  build.gradle  build.library.gradle  build.publishing.gradle  gradlew.bat  mkdocs.yaml  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  stale.yml
docs/: configuration.md  contributing.md  index.md  license.md  usage.md
gradle/wrapper/: gradle-wrapper.properties
tw-curator-starter/: build.gradle
tw-curator-starter/src/main/java/com/transferwise/common/curator/: TwCuratorAutoConfiguration.java  TwCuratorProperties.java
tw-curator-starter/src/test/java/com/transferwise/common/curator/: BaseTestEnvironment.java  CuratorConfigurationDisabledIntTest.java  CuratorConfigurationDisabledTest.java  CuratorConfigurationIntTest.java  CuratorConfigurationPropertyMissingIntTest.java  CuratorConfigurationPropertyMissingTest.java  CuratorConfigurationTest.java  TestApplication.java
tw-curator-starter/src/test/resources/: application-integration.yml  application.yml  docker-compose.yml
