buildscript {
    repositories {
        maven {
            url 'https://arti.tw.ee/artifactory/libs-release'
        }
        mavenLocal()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.13.3"
    }
}

plugins {
    id 'idea'
    id "com.github.spotbugs" version "4.5.1" apply false
    id "at.zierler.yamlvalidator" version "1.5.0"
}

idea.project {
    vcs = 'Git'
    languageLevel = JavaVersion.VERSION_1_8
    targetBytecodeVersion = JavaVersion.VERSION_1_8
}

ext {
    springBootVersion = "2.3.4.RELEASE"
}

yamlValidator {
    searchPaths = ['.circleci/']
    allowDuplicates = false
    searchRecursive = true
}